:root {
    --white: #f5f5f5; 
    --black: #000;
    --grey: #262626;
    --ligth-grey: #a8a8a8;
    --blue: #0095f6;
}

.place-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* background-color: antiquewhite; */
    width: 80%;
    height: auto;
    margin-left: auto;
}
/* ----------------- header ---------------- */
.place-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50rem;
    margin: 2rem 0rem;
    align-items: center;
}

.banner {
    height: 40rem;
    width: auto;
    border-radius: 20px;
}

.place-img {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 40rem;
}

/* .summary {
    margin-left: 3rem;
} */

.title {
    margin-top: 0.7rem;
    margin-bottom: 0rem;
    font-size: 2.5rem;
}

.summary-para {
    display: inline-block;
    width: 60rem;
    margin-top: 0.7rem;
    margin-bottom: 0rem;
}

.more-para {
    margin: 0rem;
    color: var(--ligth-grey);
}

/* ----------------------- Body ----------------------- */
.place-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

hr {
    background-color: var(--ligth-grey);
    width: 100%;
    position: sticky;
}

.categories {
    display: flex;
    justify-content: space-between;
    /* background-color: #0095f6; */
    width: 27rem;
    height: 2rem;
}

.cats-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black);
    width: 8rem;
    height: 2rem;
    border-radius: 24px;
    /* margin-right: 4px; */
    background-color: var(--white);
}

.photos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    /* background-color: yellowgreen; */
}

.photo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90%;
    height: auto;
    padding-bottom: 1.5rem;
}

/* .img-div {
    height: 19.5rem;
    width: 34rem;
} */

.imgs {
    border-radius: 24px;
    object-fit: cover;
    height: 25rem;
    object-position: center;
}

.info-para {
    margin: 0.7rem 0rem;
}

.photo h1 {
    margin: 0.4rem 0rem;
}

.more-para-new {
    color: var(--ligth-grey);
    margin: 0.1rem 0rem;
}